{
  "name": "@atlas/mts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FFmpeg transcoding: queue-driven, supervised subprocesses.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --no-warnings --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test"
  },
  "dependencies": {
    "@atlas/contracts": "*",
    "@atlas/data": "*",
    "@atlas/data-pg": "*",
    "@atlas/messaging": "*",
    "@atlas/messaging-nats": "*",
    "@atlas/policy": "*",
    "@atlas/service-kit": "*",
    "fastify": "^5.12.3"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
